../Core/Src/lcd.c:53:13:lcd_cmd	2
../Core/Src/lcd.c:65:13:lcd_data	1
../Core/Src/lcd.c:71:13:lcd_data16	1
../Core/Src/lcd.c:75:13:lcd_send	2
../Core/Src/lcd.c:82:6:lcd_init	2
../Core/Src/lcd.c:100:13:lcd_set_window	1
../Core/Src/lcd.c:108:6:lcd_set_rectangle	1
../Core/Src/lcd.c:115:6:lcd_set_circle	1
../Core/Src/lcd.c:121:13:send_circle	5
../Core/Src/lcd.c:136:13:clear_former_horizontal	4
../Core/Src/lcd.c:158:13:clear_former_vertical	4
../Core/Src/lcd.c:180:13:clear_former_circle	1
../Core/Src/lcd.c:184:6:lcd_delta_circle	8
../Core/Src/lcd.c:196:6:lcd_update_circle	3
../Core/Src/lcd.c:202:6:lcd_put_pixel	1
../Core/Src/lcd.c:205:13:lcd_put_rect_to_buffer	7
../Core/Src/lcd.c:214:13:lcd_put_circ_to_buffer	8
../Core/Src/lcd.c:225:13:put_figures_to_buffer	3
../Core/Src/lcd.c:235:6:lcd_update	2
../Core/Src/lcd.c:250:6:lcd_transfer_done	1
../Core/Src/lcd.c:253:6:lcd_is_busy	2
../Core/Src/lcd.c:257:13:send_next_chunk	2
../Core/Src/lcd.c:268:6:go_for_next_chunk	2
../Core/Src/lcd.c:280:6:check_collision	5
../Core/Src/lcd.c:292:6:check_inside_screen	5
