../Core/Src/lcd.c:45:13:lcd_cmd	1
../Core/Src/lcd.c:51:13:lcd_data	1
../Core/Src/lcd.c:57:13:lcd_data16	1
../Core/Src/lcd.c:61:13:lcd_send	2
../Core/Src/lcd.c:68:6:lcd_init	2
../Core/Src/lcd.c:85:13:lcd_set_window	1
../Core/Src/lcd.c:93:6:lcd_put_rectangle	2
../Core/Src/lcd.c:100:6:lcd_put_pixel	1
../Core/Src/lcd.c:103:6:lcd_update	1
../Core/Src/lcd.c:112:6:lcd_transfer_done	1
../Core/Src/lcd.c:115:6:lcd_is_busy	2
../Core/Src/lcd.c:119:6:send_next_chunk	1
../Core/Src/lcd.c:127:6:go_for_next_chunk	2
