../Core/Src/lcd.c:53:13:lcd_cmd	2
../Core/Src/lcd.c:65:13:lcd_data	1
../Core/Src/lcd.c:71:13:lcd_data16	1
../Core/Src/lcd.c:75:13:lcd_send	2
../Core/Src/lcd.c:82:6:lcd_init	2
../Core/Src/lcd.c:100:13:lcd_set_window	1
../Core/Src/lcd.c:108:6:lcd_set_rectangle	1
../Core/Src/lcd.c:115:6:lcd_set_circle	1
../Core/Src/lcd.c:121:13:send_circle	5
../Core/Src/lcd.c:136:13:clear_former_horizontal	5
../Core/Src/lcd.c:159:13:clear_former_vertical	5
../Core/Src/lcd.c:182:13:clear_former_circle	1
../Core/Src/lcd.c:186:6:lcd_delta_circle	8
../Core/Src/lcd.c:198:6:lcd_update_circle	3
../Core/Src/lcd.c:204:6:lcd_put_pixel	1
../Core/Src/lcd.c:207:13:lcd_put_rect_to_buffer	7
../Core/Src/lcd.c:216:13:lcd_put_circ_to_buffer	8
../Core/Src/lcd.c:227:13:put_figures_to_buffer	3
../Core/Src/lcd.c:237:6:lcd_update	2
../Core/Src/lcd.c:252:6:lcd_transfer_done	1
../Core/Src/lcd.c:255:6:lcd_is_busy	2
../Core/Src/lcd.c:259:13:send_next_chunk	2
../Core/Src/lcd.c:270:6:go_for_next_chunk	2
