../Core/Src/lcd.c:51:13:lcd_cmd	2
../Core/Src/lcd.c:63:13:lcd_data	1
../Core/Src/lcd.c:69:13:lcd_data16	1
../Core/Src/lcd.c:73:13:lcd_send	2
../Core/Src/lcd.c:80:6:lcd_init	2
../Core/Src/lcd.c:98:13:lcd_set_window	1
../Core/Src/lcd.c:106:6:lcd_update_rectangle	1
../Core/Src/lcd.c:113:6:lcd_update_circle	1
../Core/Src/lcd.c:119:6:lcd_delta_circle	6
../Core/Src/lcd.c:131:6:lcd_put_pixel	1
../Core/Src/lcd.c:134:13:lcd_put_rect_to_buffer	7
../Core/Src/lcd.c:143:13:lcd_put_circ_to_buffer	8
../Core/Src/lcd.c:157:13:put_figures_to_buffer	3
../Core/Src/lcd.c:167:6:lcd_update	2
../Core/Src/lcd.c:182:6:lcd_transfer_done	1
../Core/Src/lcd.c:185:6:lcd_is_busy	2
../Core/Src/lcd.c:189:13:send_next_chunk	2
../Core/Src/lcd.c:200:6:go_for_next_chunk	2
