../Core/Src/lcd.c:51:13:lcd_cmd	2
../Core/Src/lcd.c:63:13:lcd_data	1
../Core/Src/lcd.c:69:13:lcd_data16	1
../Core/Src/lcd.c:73:13:lcd_send	2
../Core/Src/lcd.c:80:6:lcd_init	2
../Core/Src/lcd.c:98:13:lcd_set_window	1
../Core/Src/lcd.c:106:6:lcd_set_rectangle	1
../Core/Src/lcd.c:113:6:lcd_set_circle	1
../Core/Src/lcd.c:119:13:send_circle	5
../Core/Src/lcd.c:135:13:clear_former_horizontal	3
../Core/Src/lcd.c:157:13:clear_former_vertical	3
../Core/Src/lcd.c:179:13:clear_former_circle	1
../Core/Src/lcd.c:183:6:lcd_delta_circle	8
../Core/Src/lcd.c:195:6:lcd_update_circle	3
../Core/Src/lcd.c:201:6:lcd_put_pixel	1
../Core/Src/lcd.c:204:13:lcd_put_rect_to_buffer	7
../Core/Src/lcd.c:213:13:lcd_put_circ_to_buffer	8
../Core/Src/lcd.c:224:13:put_figures_to_buffer	3
../Core/Src/lcd.c:234:6:lcd_update	2
../Core/Src/lcd.c:249:6:lcd_transfer_done	1
../Core/Src/lcd.c:252:6:lcd_is_busy	2
../Core/Src/lcd.c:256:13:send_next_chunk	2
../Core/Src/lcd.c:267:6:go_for_next_chunk	2
