../Core/Src/lcd.c:54:13:lcd_cmd	2
../Core/Src/lcd.c:66:13:lcd_data	1
../Core/Src/lcd.c:72:13:lcd_data16	1
../Core/Src/lcd.c:76:13:lcd_send	2
../Core/Src/lcd.c:83:6:lcd_init	2
../Core/Src/lcd.c:101:13:lcd_set_window	1
../Core/Src/lcd.c:109:6:lcd_set_rectangle	1
../Core/Src/lcd.c:116:6:lcd_set_circle	1
../Core/Src/lcd.c:122:13:send_circle	5
../Core/Src/lcd.c:150:13:clear_former_horizontal	5
../Core/Src/lcd.c:173:13:clear_former_vertical	5
../Core/Src/lcd.c:196:13:clear_former_circle	1
../Core/Src/lcd.c:200:6:lcd_delta_circle	8
../Core/Src/lcd.c:212:6:lcd_update_circle	3
../Core/Src/lcd.c:219:6:lcd_put_pixel	1
../Core/Src/lcd.c:222:13:lcd_put_rect_to_buffer	7
../Core/Src/lcd.c:231:13:lcd_put_circ_to_buffer	8
../Core/Src/lcd.c:242:13:put_figures_to_buffer	3
../Core/Src/lcd.c:266:6:lcd_update	2
../Core/Src/lcd.c:282:6:lcd_transfer_done	1
../Core/Src/lcd.c:285:6:lcd_is_busy	2
../Core/Src/lcd.c:289:13:send_next_chunk	2
../Core/Src/lcd.c:300:6:go_for_next_chunk	2
