../Core/Src/lcd.c:56:13:lcd_cmd	2
../Core/Src/lcd.c:68:13:lcd_data	1
../Core/Src/lcd.c:74:13:lcd_data16	1
../Core/Src/lcd.c:78:13:lcd_send	2
../Core/Src/lcd.c:85:6:lcd_init	2
../Core/Src/lcd.c:103:13:lcd_set_window	1
../Core/Src/lcd.c:111:6:lcd_set_rectangle	1
../Core/Src/lcd.c:118:6:lcd_set_char	1
../Core/Src/lcd.c:125:6:lcd_set_circle	1
../Core/Src/lcd.c:131:13:send_circle	5
../Core/Src/lcd.c:159:13:clear_former_horizontal	5
../Core/Src/lcd.c:182:13:clear_former_vertical	5
../Core/Src/lcd.c:205:13:clear_former_circle	1
../Core/Src/lcd.c:209:6:lcd_delta_circle	8
../Core/Src/lcd.c:223:6:lcd_update_circle	3
../Core/Src/lcd.c:230:6:lcd_put_pixel	1
../Core/Src/lcd.c:233:13:lcd_put_rect_to_buffer	7
../Core/Src/lcd.c:242:13:lcd_put_circ_to_buffer	8
../Core/Src/lcd.c:253:17:get_char_bitmap	6
../Core/Src/lcd.c:264:6:lcd_put_char_to_buffer	9
../Core/Src/lcd.c:280:6:put_text_to_buff	2
../Core/Src/lcd.c:285:13:put_figures_to_buffer	3
../Core/Src/lcd.c:297:6:lcd_update	3
../Core/Src/lcd.c:313:6:lcd_transfer_done	1
../Core/Src/lcd.c:316:6:lcd_is_busy	2
../Core/Src/lcd.c:320:13:send_next_chunk	2
../Core/Src/lcd.c:331:6:go_for_next_chunk	2
../Core/Src/lcd.c:341:6:lcd_change_ball_color	2
../Core/Src/lcd.c:359:6:lcd_clear_screen	3
../Core/Src/lcd.c:366:6:lcd_clear_text	2
../Core/Src/lcd.c:371:6:clear_rectangles	2
