../Core/Src/lcd.c:48:13:lcd_cmd	1
../Core/Src/lcd.c:54:13:lcd_data	1
../Core/Src/lcd.c:60:13:lcd_data16	1
../Core/Src/lcd.c:64:13:lcd_send	2
../Core/Src/lcd.c:71:6:lcd_init	2
../Core/Src/lcd.c:88:13:lcd_set_window	1
../Core/Src/lcd.c:96:6:lcd_update_rectangle	1
../Core/Src/lcd.c:103:6:lcd_update_circle	1
../Core/Src/lcd.c:110:6:lcd_put_pixel	1
../Core/Src/lcd.c:113:13:lcd_put_rect_to_buffer	7
../Core/Src/lcd.c:122:13:lcd_put_circ_to_buffer	8
../Core/Src/lcd.c:133:13:put_figures_to_buffer	2
../Core/Src/lcd.c:139:6:lcd_update	1
../Core/Src/lcd.c:150:6:lcd_transfer_done	1
../Core/Src/lcd.c:153:6:lcd_is_busy	2
../Core/Src/lcd.c:157:13:send_next_chunk	1
../Core/Src/lcd.c:165:6:go_for_next_chunk	2
