../Core/Src/main.c:87:6:click_led	6
../Core/Src/main.c:111:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:116:6:lcd_print_all_chars	5
../Core/Src/main.c:128:6:set_new_figs	1
../Core/Src/main.c:137:6:set_up_menu	5
../Core/Src/main.c:171:6:setup_first_lvl	1
../Core/Src/main.c:180:6:setup_end	3
../Core/Src/main.c:205:6:set_screen	6
../Core/Src/main.c:227:5:main	3
../Core/Src/main.c:317:6:SystemClock_Config	3
../Core/Src/main.c:370:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:396:6:Error_Handler	1
