../Core/Src/main.c:90:6:click_led	10
../Core/Src/main.c:126:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:131:6:lcd_print_all_chars	5
../Core/Src/main.c:144:6:set_new_figs	1
../Core/Src/main.c:154:6:set_up_calibration	11
../Core/Src/main.c:245:6:set_up_menu	11
../Core/Src/main.c:332:6:setup_first_lvl	3
../Core/Src/main.c:363:6:setup_second_lvl	3
../Core/Src/main.c:395:6:setup_third_lvl	3
../Core/Src/main.c:426:6:setup_end	9
../Core/Src/main.c:511:6:set_screen	8
../Core/Src/main.c:541:5:main	4
../Core/Src/main.c:635:6:SystemClock_Config	3
../Core/Src/main.c:685:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:710:6:Error_Handler	1
