../Core/Src/main.c:90:6:click_led	9
../Core/Src/main.c:123:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:128:6:lcd_print_all_chars	5
../Core/Src/main.c:141:6:set_new_figs	1
../Core/Src/main.c:151:6:set_up_calibration	9
../Core/Src/main.c:221:6:set_up_menu	8
../Core/Src/main.c:298:6:setup_first_lvl	3
../Core/Src/main.c:329:6:setup_second_lvl	3
../Core/Src/main.c:361:6:setup_third_lvl	3
../Core/Src/main.c:393:6:setup_end	9
../Core/Src/main.c:476:6:set_screen	8
../Core/Src/main.c:506:5:main	4
../Core/Src/main.c:598:6:SystemClock_Config	3
../Core/Src/main.c:648:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:673:6:Error_Handler	1
