../Core/Src/main.c:82:6:click_led	6
../Core/Src/main.c:106:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:111:6:lcd_print_all_chars	5
../Core/Src/main.c:123:6:set_new_figs	1
../Core/Src/main.c:132:6:set_up_menu	5
../Core/Src/main.c:166:6:setup_first_lvl	1
../Core/Src/main.c:174:6:setup_end	2
../Core/Src/main.c:185:6:set_screen	6
../Core/Src/main.c:207:5:main	3
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:349:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:373:6:Error_Handler	1
